<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="6dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recyclerView1"
                        android:layout_margin="1dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight="0.25"
                        android:elevation="10dp"
                        android:paddingLeft="10dp"
                        android:text="Electronic Gadegets"
                        android:textColor="#5F4591"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_more1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="MORE"
                        android:textColor="#D47FA6"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/card1_head1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/store"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:elevation="10dp"
                    android:paddingLeft="10dp"
                    android:text="Have a Real-Time ArView Experience"
                    android:textColor="#707070"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_recyclerview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="false"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


                <!--circular recycler view-->
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:layout_margin="10dp"
            android:padding="6dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/card_storetext2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight="0.25"
                        android:elevation="10dp"
                        android:paddingLeft="10dp"
                        android:text="Fashionable"
                        android:textColor="#5F4591"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card2_more2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="MORE"
                        android:textColor="#D47FA6"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/card_head2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/store"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:elevation="10dp"
                    android:paddingLeft="10dp"
                    android:text="Have a Real-Time ArView Experience"
                    android:textColor="#707070"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_recyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="false"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card2"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/card_storetext3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0.25"
                    android:elevation="10dp"
                    android:paddingLeft="10dp"
                    android:text="Furniture World"
                    android:textColor="#5F4591"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card3_more3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="MORE"
                    android:textColor="#D47FA6"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/card_head3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/store"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:elevation="10dp"
                android:paddingLeft="10dp"
                android:text="Have a Real-Time ArView Experience"
                android:textColor="#707070"
                android:textSize="15dp"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_recyclerview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>

