<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentlayout"
    style="@android:style/Theme.Translucent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/fashionImage"
    android:background="@drawable/chair"
    android:elevation="10dp" />

</androidx.cardview.widget.CardView>